#\uD68C\uC6D0\uAD00\uB9AC(\uAD00\uB9AC\uC790)
/admin/memberList.do=dr.member.action.AdminMemberListAction
/admin/detailUserForm.do=dr.member.action.AdminDetailUserFormAction
/admin/detailUser.do=dr.member.action.AdminDetailUserAction