#\uAC8C\uC2DC\uD310
/board/list.do=dr.board.action.ListAction
/board/writeForm.do=dr.board.action.WriteFormAction
/board/write.do=dr.board.action.WriteAction
/board/detail.do=dr.board.action.DetailAction
/board/updateForm.do=dr.board.action.UpdateFormAction
/board/deleteFile.do=dr.board.action.DeleteFileAction
/board/update.do=dr.board.action.UpdateAction
/board/delete.do=dr.board.action.DeleteAction
#\uB313\uAE00
/board/writeReply.do=dr.board.action.WriteReplyAction
/board/listReply.do=dr.board.action.ListReplyAction
/board/deleteReply.do=dr.board.action.DeleteReplyAction
/board/updateReply.do=dr.board.action.UpdateReplyAction
