/food/list.do=dr.food.action.ListAction
/food/writeForm.do=dr.food.action.WriteFormAction
/food/write.do=dr.food.action.WriteAction
/food/detail.do=dr.food.action.DetailAction
/food/update.do=dr.food.action.UpdateAction
/food/updateForm.do=dr.food.action.UpdateFormAction
/food/deleteFile.do=dr.food.action.DeleteFileAction
/food/delete.do=dr.food.action.DeleteAction