#\uAC8C\uC2DC\uD310
/job/list.do=dr.job.action.ListAction
/job/writeForm.do=dr.job.action.WriteFormAction
/job/write.do=dr.job.action.WriteAction
/job/detail.do=dr.job.action.DetailAction
/job/update.do=dr.job.action.UpdateAction
/job/updateForm.do=dr.job.action.UpdateFormAction
/job/deleteFile.do=dr.job.action.DeleteFileAction
/job/delete.do=dr.job.action.DeleteAction