#\uBA54\uC778
/main/main.do=dr.main.action.MainAction
/member/registerUserForm.do=dr.member.action.RegisterUserFormAction
/member/registerUser.do=dr.member.action.RegisterUserAction
/member/loginForm.do=dr.member.action.LoginFormAction
/member/login.do=dr.member.action.LoginAction
/member/checkDuplicatedId.do=dr.member.action.CheckDuplicatedIdAction
/member/logout.do=dr.member.action.LogoutAction