#\uBA54\uC778
/main/main.do=dr.main.action.MainAction
/member/registerUserForm.do=dr.member.action.RegisterUserFormAction
/member/registerUser.do=dr.member.action.RegisterUserAction
/member/loginForm.do=dr.member.action.LoginFormAction
/member/login.do=dr.member.action.LoginAction
/member/checkDuplicatedId.do=dr.member.action.CheckDuplicatedIdAction
/member/logout.do=dr.member.action.LogoutAction
/member/updateMyPhoto.do=dr.member.action.UpdateMyPhotoAction
/member/myPage.do=dr.member.action.MyPageAction
/member/modifyUserForm.do=dr.member.action.ModifyUserFormAction
/member/modifyUser.do=dr.member.action.ModifyUserAction
/member/modifyPasswordForm.do=dr.member.action.ModifyPasswordFormAction
/member/modifyPassword.do=dr.member.action.ModifyPasswordAction
/member/deleteUserForm.do=dr.member.action.DeleteUserFormAction
/member/deleteUser.do=dr.member.action.DeleteUserAction
/member/myLike.do=dr.member.action.MyLikeAction
/member/myTradeDelete.do=dr.member.action.MyTradeDeleteAction
/member/myFoodDelete.do=dr.member.action.MyFoodDeleteAction
/member/myWrite.do=dr.member.action.MyWriteAction
/member/trade.do=dr.member.action.MyTradeAction
/member/job.do=dr.member.action.MyJobAction
/member/board.do=dr.member.action.MyBoardAction
/member/myReply.do=dr.member.action.MyBoardReplyAction
#\uD68C\uC6D0\uAD00\uB9AC(\uAD00\uB9AC\uC790)
/member/memberList.do=dr.member.action.AdminMemberListAction
/member/detailUserForm.do=dr.member.action.AdminDetailUserFormAction
/member/detailUser.do=dr.member.action.AdminDetailUserAction