/notice/list.do=dr.notice.action.ListAction
/notice/writeForm.do=dr.notice.action.WriteFormAction
/notice/write.do=dr.notice.action.WriteAction
/notice/detail.do=dr.notice.action.DetailAction
/notice/updateForm.do=dr.notice.action.UpdateFormAction
/notice/deleteFile.do=dr.notice.action.DeleteFileAction
/notice/update.do=dr.notice.action.UpdateAction
/notice/delete.do=dr.notice.action.DeleteAction