#\uC911\uACE0\uAC70\uB798
/trade/list.do=dr.trade.action.ListAction
/trade/writeForm.do=dr.trade.action.WriteFormAction
/trade/write.do=dr.trade.action.WriteAction
/trade/detail.do=dr.trade.action.DetailAction
/trade/prevdetail.do=dr.trade.action.PrevDetailAction
/trade/nextdetail.do=dr.trade.action.NextDetailAction
/trade/updateForm.do=dr.trade.action.UpdateFormAction
/trade/deleteFile.do=dr.trade.action.DeleteFileAction
/trade/update.do=dr.trade.action.UpdateAction
/trade/delete.do=dr.trade.action.DeleteAction
/trade/writeLike.do=dr.trade.action.WriteLikeAction
/trade/getLike.do=dr.trade.action.GetLikeAction