#\uC911\uACE0\uAC70\uB798
/trade/list.do=dr.trade.action.ListAction
/trade/writeForm.do=dr.trade.action.WriteFormAction
/trade/write.do=dr.trade.action.WriteAction
/trade/detail.do=dr.trade.action.DetailAction
/trade/updateForm.do=dr.trade.action.UpdateFormAction